#Environment Config
MONGO_URL= YOUR_MONGO_URL
JWT_SECRET_ACCESS_TOKEN= USE A SECURE SECRET STRING
JWT_SECRET_ACCESS_TOKEN_TIME=10s
JWT_SECRET_REFRESH_TOKEN= USE A SECURE SECRET STRING
JWT_SECRET_REFRESH_TOKEN_TIME=300s
JWT_COOKIE_EXPIRY_TIME=300 # value's in seconds
